{
  "name": "recceda-form",
  "version": "1.0.0",
  "description": "A lightweight JavaScript library for dynamically generating forms from Recceda schemas",
  "main": "build/index.js",
  "types": "types/index.d.ts",
  "files": [
    "build/",
    "types/",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf build types",
    "build": "npm run clean && tsc && tsc -p tsconfig.browser.json",
    "build:watch": "tsc --watch",
    "minify": "cp src/standalone.js build/recceda.js && terser build/recceda.js -o build/recceda.min.js --compress --mangle",
    "dev": "npm run build && npm run minify",
    "prepublishOnly": "npm run dev"
  },
  "devDependencies": {
    "terser": "^5.43.1",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "form",
    "dynamic",
    "schema",
    "validation",
    "typescript"
  ],
  "author": "Recceda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/recceda/recceda-form.git"
  }
}